<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
            <custompayment>
                <payment_action>true</payment_action> <!-- You can use another method like authorize,capture etc.  -->
                <model>Magejas\CustomPayment\Model\PaymentMethod</model>
                <active>1</active>
                <title>Magejas Custom Payment</title>
                <order_status>pending_payment</order_status> <!-- Set your default order status -->
            </custompayment>
        </payment>
    </default>
</config>